<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AMLSynthetic">
  <ClassDiagramComponents>
    <Class name="MyAgent" package="aml.agent" visibility="public" isFinal="true" xPosition="1098.0" yPosition="386.0">
      <Fields>
        <Field name="END" type="int" visibility="protected"/>
        <Field name="state" type="MyAgentState" visibility="protected"/>
        <Field name="MESSAGE_NUMBER" type="int" visibility="protected"/>
        <Field name="writer" type="SynthDB" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MyNode" name="node"/>
          <Argument type="SynthDB" name="writer"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setup" returnType="void" visibility="public"/>
        <Method name="initMessageNumber" returnType="void" visibility="public">
          <Argument type="NodeType" name="type"/>
        </Method>
        <Method name="getEND" returnType="int" visibility="public"/>
        <Method name="addEND" returnType="int" visibility="public"/>
        <Method name="getCurrentState" returnType="MyAgentState" visibility="public"/>
        <Method name="setState" returnType="void" visibility="public">
          <Argument type="MyAgentState" name="state"/>
        </Method>
        <Method name="getMESSAGE_NUMBER" returnType="int" visibility="public"/>
        <Method name="writeReceived" returnType="void" visibility="public">
          <Argument type="Transaction" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Receiver" package="aml.agent" visibility="public" xPosition="1098.0" yPosition="745.0">
      <Fields>
        <Field name="n" type="MyNode" visibility="package"/>
        <Field name="random" type="Random" visibility="package"/>
        <Field name="finished" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AgentBase" name="agent"/>
          <Argument type="MyNode" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="action" returnType="void" visibility="public"/>
        <Method name="handleTransactionReceived" returnType="void" visibility="public">
          <Argument type="ACLMessage" name="msg"/>
        </Method>
        <Method name="handleFinished" returnType="void" visibility="public">
          <Argument type="ACLMessage" name="msg"/>
        </Method>
        <Method name="done" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sender" package="aml.agent" visibility="public" xPosition="1279.0" yPosition="683.0">
      <Fields>
        <Field name="n" type="MyNode" visibility="package"/>
        <Field name="random" type="Random" visibility="package"/>
        <Field name="count" type="int" visibility="package"/>
        <Field name="countFraud" type="int" visibility="package"/>
        <Field name="finished" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MyAgent" name="agent"/>
          <Argument type="MyNode" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRandomAmount" returnType="double" visibility="private">
          <Argument type="NodeType" name="type"/>
        </Method>
        <Method name="action" returnType="void" visibility="public"/>
        <Method name="done" returnType="boolean" visibility="public"/>
        <Method name="createFinishMessage" returnType="ACLMessage" visibility="private"/>
        <Method name="createSendMessage" returnType="ACLMessage" visibility="private">
          <Argument type="MyNode" name="n"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AgentBase" package="aml.base" visibility="public" isAbstract="true" xPosition="1421.0" yPosition="70.0">
      <Fields>
        <Field name="n" type="MyNode" visibility="protected"/>
        <Field name="random" type="Random" visibility="protected"/>
        <Field name="id" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MyNode" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="initMessageNumber" returnType="void" visibility="public" isAbstract="true">
          <Argument type="NodeType" name="type"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NodeBase" package="aml.base" visibility="public" isAbstract="true" xPosition="1745.0" yPosition="284.0">
      <Fields>
        <Field name="type" type="NodeType" visibility="protected"/>
        <Field name="honest" type="boolean" visibility="protected"/>
        <Field name="partners" type="ArrayList&lt;String&gt;" visibility="protected"/>
        <Field name="parents" type="ArrayList&lt;String&gt;" visibility="protected"/>
        <Field name="dummies" type="ArrayList&lt;String&gt;" visibility="protected"/>
        <Field name="random" type="Random" visibility="protected"/>
        <Field name="revenues" type="Map&lt;Short, double[]&gt;" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AbstractGraph" name="graph"/>
          <Argument type="String" name="id"/>
          <Argument type="NodeType" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initMaps" returnType="void" visibility="private"/>
        <Method name="getPartners" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setPartners" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="partners"/>
        </Method>
        <Method name="getParents" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setParents" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="parents"/>
        </Method>
        <Method name="setIndex" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="getType" returnType="NodeType" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="NodeType" name="type"/>
        </Method>
        <Method name="getRevenues" returnType="double" visibility="public">
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="setRevenues" returnType="void" visibility="public">
          <Argument type="double" name="revenue"/>
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="setCosts" returnType="void" visibility="public">
          <Argument type="double" name="cost"/>
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="getCosts" returnType="double" visibility="public">
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="isHonest" returnType="boolean" visibility="public"/>
        <Method name="setHonest" returnType="void" visibility="public">
          <Argument type="boolean" name="honest"/>
        </Method>
        <Method name="isDummy" returnType="boolean" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="initParents" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="initPartners" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="initDummies" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SynthDB" package="aml.entity" visibility="public" xPosition="48.0" yPosition="705.0">
      <Fields>
        <Field name="DB_DRIVER" type="String" visibility="public" isFinal="true"/>
        <Field name="DB_CONNECTION" type="String" visibility="public" isFinal="true"/>
        <Field name="DB_USER" type="String" visibility="public" isFinal="true"/>
        <Field name="DB_PASSWORD" type="String" visibility="public" isFinal="true"/>
        <Field name="HEADER_TRANSACTION_FILE" type="String" visibility="private" isFinal="true"/>
        <Field name="ROW_TRANSACTION_FILE" type="String" visibility="private" isFinal="true"/>
        <Field name="HEADER_ENTITY_FILE" type="String" visibility="private" isFinal="true"/>
        <Field name="ROW_ENTITY_FILE" type="String" visibility="private" isFinal="true"/>
        <Field name="bwt" type="BufferedWriter" visibility="package"/>
        <Field name="mode" type="PersistenceMode" visibility="package"/>
        <Field name="dbConnection" type="Connection" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="writeEntity" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="MyNode" name="n"/>
        </Method>
        <Method name="writeTransaction" returnType="void" visibility="public" isSynchronized="true">
          <Argument type="Transaction" name="t"/>
        </Method>
        <Method name="insertTransactionIntoTable" returnType="void" visibility="public">
          <Argument type="Transaction" name="t"/>
        </Method>
        <Method name="cleanTables" returnType="void" visibility="private"/>
        <Method name="createFiles" returnType="void" visibility="private"/>
        <Method name="writeTransactionFile" returnType="void" visibility="private">
          <Argument type="Transaction" name="t"/>
        </Method>
        <Method name="writeEntityFile" returnType="void" visibility="private">
          <Argument type="MyNode" name="n"/>
        </Method>
        <Method name="insertEntityIntoTable" returnType="void" visibility="private">
          <Argument type="MyNode" name="n"/>
        </Method>
        <Method name="closeFiles" returnType="void" visibility="private"/>
        <Method name="closeDB" returnType="void" visibility="private"/>
        <Method name="close" returnType="void" visibility="public"/>
        <Method name="initDBConnection" returnType="Connection" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Transaction" package="aml.entity" visibility="public" xPosition="778.0" yPosition="199.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="idSource" type="String" visibility="private"/>
        <Field name="idTarget" type="String" visibility="private"/>
        <Field name="amount" type="double" visibility="private"/>
        <Field name="month" type="short" visibility="private"/>
        <Field name="year" type="short" visibility="private"/>
        <Field name="sourceType" type="String" visibility="private"/>
        <Field name="targetType" type="String" visibility="private"/>
        <Field name="honest" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="idSource"/>
          <Argument type="String" name="idTarget"/>
          <Argument type="double" name="amount"/>
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
          <Argument type="String" name="honest"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getIdSource" returnType="String" visibility="public"/>
        <Method name="setIdSource" returnType="void" visibility="public">
          <Argument type="String" name="idSource"/>
        </Method>
        <Method name="getIdTarget" returnType="String" visibility="public"/>
        <Method name="setIdTarget" returnType="void" visibility="public">
          <Argument type="String" name="idTarget"/>
        </Method>
        <Method name="getAmount" returnType="double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="getMonth" returnType="short" visibility="public"/>
        <Method name="setMonth" returnType="void" visibility="public">
          <Argument type="short" name="month"/>
        </Method>
        <Method name="getYear" returnType="short" visibility="public"/>
        <Method name="setYear" returnType="void" visibility="public">
          <Argument type="short" name="year"/>
        </Method>
        <Method name="getSourceType" returnType="String" visibility="public"/>
        <Method name="setSourceType" returnType="void" visibility="public">
          <Argument type="String" name="sourceType"/>
        </Method>
        <Method name="getTargetType" returnType="String" visibility="public"/>
        <Method name="setTargetType" returnType="void" visibility="public">
          <Argument type="String" name="targetType"/>
        </Method>
        <Method name="getHonest" returnType="String" visibility="public"/>
        <Method name="setHonest" returnType="void" visibility="public">
          <Argument type="String" name="honest"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Config" package="aml.global" visibility="public" xPosition="342.0" yPosition="-345.0">
      <Fields>
        <Field name="_instance" type="Config" visibility="private" isStatic="true"/>
        <Field name="fraudPotential" type="int" visibility="private"/>
        <Field name="numberOfNode" type="int" visibility="private"/>
        <Field name="numberParents" type="int" visibility="private"/>
        <Field name="employeeMeanHonest" type="double" visibility="private"/>
        <Field name="employeeMeanLaunderer" type="double" visibility="private"/>
        <Field name="employeeMessageMean" type="double" visibility="private"/>
        <Field name="laundererPercentage" type="int" visibility="private"/>
        <Field name="yearsNumber" type="int" visibility="private"/>
        <Field name="guiEnabled" type="boolean" visibility="private"/>
        <Field name="fileNameTransaction" type="String" visibility="private"/>
        <Field name="persistenceMode" type="PersistenceMode" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="instance" returnType="Config" visibility="public" isStatic="true"/>
        <Method name="unmashall" returnType="Config" visibility="private" isStatic="true"/>
        <Method name="getMaxNumberDummies" returnType="int" visibility="public"/>
        <Method name="setMaxNumberDummies" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getNumberOfNode" returnType="int" visibility="public"/>
        <Method name="setNumberOfNode" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getMaxEdgesPerStep" returnType="int" visibility="public"/>
        <Method name="setMaxEdgesPerStep" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getNumberPartners" returnType="int" visibility="public"/>
        <Method name="setNumberPartners" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getNumberParents" returnType="int" visibility="public"/>
        <Method name="setNumberParents" returnType="void" visibility="public">
          <Argument type="int" name="num"/>
        </Method>
        <Method name="getNumberDummies" returnType="int" visibility="public"/>
        <Method name="setNumberDummies" returnType="void" visibility="public">
          <Argument type="int" name="numberDummies"/>
        </Method>
        <Method name="getLaundererPercentage" returnType="int" visibility="public"/>
        <Method name="setLaundererPercentage" returnType="void" visibility="public">
          <Argument type="int" name="laundererPercentage"/>
        </Method>
        <Method name="getFraudPotential" returnType="int" visibility="public"/>
        <Method name="setFraudPotential" returnType="void" visibility="public">
          <Argument type="int" name="fraudPotential"/>
        </Method>
        <Method name="isGuiEnabled" returnType="boolean" visibility="public"/>
        <Method name="setGuiEnabled" returnType="void" visibility="public">
          <Argument type="boolean" name="guiEnabled"/>
        </Method>
        <Method name="getEmployeeMessageMean" returnType="double" visibility="public"/>
        <Method name="setEmployeeMessageMean" returnType="void" visibility="public">
          <Argument type="double" name="employeeMessageMean"/>
        </Method>
        <Method name="getEmployeeMessageStdDev" returnType="double" visibility="public"/>
        <Method name="setEmployeeMessageStdDev" returnType="void" visibility="public">
          <Argument type="double" name="employeeMessageStdDev"/>
        </Method>
        <Method name="getFreelanceMessageMean" returnType="double" visibility="public"/>
        <Method name="setFreelanceMessageMean" returnType="void" visibility="public">
          <Argument type="double" name="freelanceMessageMean"/>
        </Method>
        <Method name="getFreelanceMessageStdDev" returnType="double" visibility="public"/>
        <Method name="setFreelanceMessageStdDev" returnType="void" visibility="public">
          <Argument type="double" name="freelanceMessageStdDev"/>
        </Method>
        <Method name="getSmallCompanyMessageMean" returnType="double" visibility="public"/>
        <Method name="setSmallCompanyMessageMean" returnType="void" visibility="public">
          <Argument type="double" name="smallCompanyMessageMean"/>
        </Method>
        <Method name="getSmallCompanyMessageStdDev" returnType="double" visibility="public"/>
        <Method name="setSmallCompanyMessageStdDev" returnType="void" visibility="public">
          <Argument type="double" name="smallCompanyMessageStdDev"/>
        </Method>
        <Method name="getBigCompanyMessageMean" returnType="double" visibility="public"/>
        <Method name="setBigCompanyMessageMean" returnType="void" visibility="public">
          <Argument type="double" name="bigCompanyMessageMean"/>
        </Method>
        <Method name="getBigCompanyMessageStdDev" returnType="double" visibility="public"/>
        <Method name="setBigCompanyMessageStdDev" returnType="void" visibility="public">
          <Argument type="double" name="bigCompanyMessageStdDev"/>
        </Method>
        <Method name="getEmployeeMeanHonest" returnType="double" visibility="public"/>
        <Method name="setEmployeeMeanHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getEmployeeStdDevHonest" returnType="double" visibility="public"/>
        <Method name="setEmployeeStdDevHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getFreelanceMeanHonest" returnType="double" visibility="public"/>
        <Method name="setFreelanceMeanHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getFreelanceStdDevHonest" returnType="double" visibility="public"/>
        <Method name="setFreelanceStdDevHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getSmallCompanyMeanHonest" returnType="double" visibility="public"/>
        <Method name="setSmallCompanyMeanHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getSmallCompanyStdDevHonest" returnType="double" visibility="public"/>
        <Method name="setSmallCompanyStdDevHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getBigCompanyMeanHonest" returnType="double" visibility="public"/>
        <Method name="setBigCompanyMeanHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getBigCompanyStdDevHonest" returnType="double" visibility="public"/>
        <Method name="setBigCompanyStdDevHonest" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getEmployeeMeanLaunderer" returnType="double" visibility="public"/>
        <Method name="setEmployeeMeanLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getEmployeeStdDevLaunderer" returnType="double" visibility="public"/>
        <Method name="setEmployeeStdDevLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getFreelanceMeanLaunderer" returnType="double" visibility="public"/>
        <Method name="setFreelanceMeanLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getFreelanceStdDevLaunderer" returnType="double" visibility="public"/>
        <Method name="setFreelanceStdDevLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getSmallCompanyMeanLaunderer" returnType="double" visibility="public"/>
        <Method name="setSmallCompanyMeanLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getSmallCompanyStdDevLaunderer" returnType="double" visibility="public"/>
        <Method name="setSmallCompanyStdDevLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getBigCompanyMeanLaunderer" returnType="double" visibility="public"/>
        <Method name="setBigCompanyMeanLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getBigCompanyStdDevLaunderer" returnType="double" visibility="public"/>
        <Method name="setBigCompanyStdDevLaunderer" returnType="void" visibility="public">
          <Argument type="double" name="num"/>
        </Method>
        <Method name="getPersistenceMode" returnType="PersistenceMode" visibility="public"/>
        <Method name="setPersistenceMode" returnType="void" visibility="public">
          <Argument type="PersistenceMode" name="mode"/>
        </Method>
        <Method name="getYearsNumber" returnType="int" visibility="public"/>
        <Method name="setYearsNumber" returnType="void" visibility="public">
          <Argument type="int" name="yearsNumber"/>
        </Method>
        <Method name="getFileNameTransaction" returnType="String" visibility="public"/>
        <Method name="setFileNameTransaction" returnType="void" visibility="public">
          <Argument type="String" name="fileNameTransaction"/>
        </Method>
        <Method name="getFileNameEntity" returnType="String" visibility="public"/>
        <Method name="setFileNameEntity" returnType="void" visibility="public">
          <Argument type="String" name="fileNameEntity"/>
        </Method>
        <Method name="getDataBaseUsername" returnType="String" visibility="public"/>
        <Method name="setDataBaseUsername" returnType="void" visibility="public">
          <Argument type="String" name="dataBaseUsername"/>
        </Method>
        <Method name="getDataBasePassword" returnType="String" visibility="public"/>
        <Method name="setDataBasePassword" returnType="void" visibility="public">
          <Argument type="String" name="dataBasePassword"/>
        </Method>
        <Method name="getDataBaseConnection" returnType="String" visibility="public"/>
        <Method name="setDataBaseConnection" returnType="void" visibility="public">
          <Argument type="String" name="dataBaseConnection"/>
        </Method>
        <Method name="getDataBaseDriver" returnType="String" visibility="public"/>
        <Method name="setDataBaseDriver" returnType="void" visibility="public">
          <Argument type="String" name="dataBaseDriver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Constant" package="aml.global" visibility="public" isFinal="true" xPosition="51.0" yPosition="38.0">
      <Fields>
        <Field name="MONTHS" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="START_YEAR" type="short" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_DAMPING_FACTOR" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_PRECISION" type="double" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DEFAULT_RANK_ATTRIBUTE" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Enums" package="aml.global" visibility="public" xPosition="51.0" yPosition="244.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="MyEdge" package="aml.graph" visibility="public" isFinal="true" xPosition="645.0" yPosition="38.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="MyNode" name="sourceAgent"/>
          <Argument type="MyNode" name="targetAgent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setIndex" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyNode" package="aml.graph" visibility="public" isFinal="true" xPosition="1351.0" yPosition="392.0">
      <Fields>
        <Field name="fraudPotential" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="AbstractGraph" name="graph"/>
          <Argument type="String" name="id"/>
          <Argument type="NodeType" name="type"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setColor" returnType="void" visibility="public"/>
        <Method name="initPartners" returnType="void" visibility="public"/>
        <Method name="initParents" returnType="void" visibility="public"/>
        <Method name="getFraudPotential" returnType="double" visibility="public"/>
        <Method name="initDummies" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Network" package="aml.graph" visibility="public" isFinal="true" xPosition="1710.0" yPosition="978.0">
      <Fields>
        <Field name="random" type="Random" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="boolean" name="strictChecking"/>
          <Argument type="boolean" name="autoCreate"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initFactories" returnType="void" visibility="private"/>
        <Method name="readStylesheet" returnType="String" visibility="public"/>
        <Method name="initStyle" returnType="void" visibility="private"/>
        <Method name="generateBarabasiNetwork" returnType="void" visibility="public"/>
        <Method name="setLaunderersAndHonests" returnType="void" visibility="public"/>
        <Method name="guiInit" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Main" package="aml.main" visibility="public" xPosition="51.0" yPosition="368.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyOutputStream" package="aml.main" visibility="public" xPosition="51.0" yPosition="501.0">
      <Fields>
        <Field name="textArea" type="JTextArea" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="JTextArea" name="textArea"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="byte[]" name="buffer"/>
          <Argument type="int" name="offset"/>
          <Argument type="int" name="length"/>
        </Method>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyPlatformListener" package="aml.main" visibility="public" xPosition="730.0" yPosition="870.0">
      <Fields>
        <Field name="subject" type="MyPlatformManager" visibility="package"/>
        <Field name="agents" type="List&lt;String&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MyPlatformManager" name="subject"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="deadAgent" returnType="void" visibility="public">
          <Argument type="PlatformEvent" name="anEvent"/>
        </Method>
        <Method name="bornAgent" returnType="void" visibility="public">
          <Argument type="PlatformEvent" name="anEvent"/>
        </Method>
        <Method name="startedPlatform" returnType="void" visibility="public">
          <Argument type="PlatformEvent" name="pe"/>
        </Method>
        <Method name="suspendedPlatform" returnType="void" visibility="public">
          <Argument type="PlatformEvent" name="pe"/>
        </Method>
        <Method name="resumedPlatform" returnType="void" visibility="public">
          <Argument type="PlatformEvent" name="pe"/>
        </Method>
        <Method name="killedPlatform" returnType="void" visibility="public">
          <Argument type="PlatformEvent" name="pe"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyPlatformManager" package="aml.main" visibility="public" xPosition="474.0" yPosition="870.0">
      <Fields>
        <Field name="mainContainer" type="AgentContainer" visibility="protected"/>
        <Field name="graph" type="Graph" visibility="protected"/>
        <Field name="start" type="long" visibility="protected"/>
        <Field name="end" type="long" visibility="protected"/>
        <Field name="writer" type="SynthDB" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Graph" name="graph"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="exec" returnType="void" visibility="public"/>
        <Method name="halt" returnType="void" visibility="public"/>
        <Method name="initHandler" returnType="void" visibility="private"/>
        <Method name="exit" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Interface name="INode" package="aml.base" visibility="public" xPosition="1745.0" yPosition="20.0">
      <Methods>
        <Method name="setColor" returnType="void" visibility="package"/>
        <Method name="initPartners" returnType="void" visibility="package"/>
        <Method name="initParents" returnType="void" visibility="package"/>
        <Method name="initDummies" returnType="void" visibility="package"/>
        <Method name="getRevenues" returnType="double" visibility="package">
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="setRevenues" returnType="void" visibility="package">
          <Argument type="double" name="revenue"/>
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="setCosts" returnType="void" visibility="package">
          <Argument type="double" name="cost"/>
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
        <Method name="getCosts" returnType="double" visibility="package">
          <Argument type="short" name="month"/>
          <Argument type="short" name="year"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ITransaction" package="aml.base" visibility="public" xPosition="1111.0" yPosition="41.0">
      <Methods>
        <Method name="getAmount" returnType="double" visibility="public"/>
        <Method name="setAmount" returnType="void" visibility="public">
          <Argument type="double" name="amount"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getIdSourceAgent" returnType="String" visibility="public"/>
        <Method name="setIdSourceAgent" returnType="void" visibility="public">
          <Argument type="String" name="idSourceAgent"/>
        </Method>
        <Method name="getIdTargetAgent" returnType="String" visibility="public"/>
        <Method name="setIdTargetAgent" returnType="void" visibility="public">
          <Argument type="String" name="idTargetAgent"/>
        </Method>
        <Method name="getMonth" returnType="int" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="writer" source="aml.main.MyPlatformManager" target="aml.entity.SynthDB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="aml.graph.MyNode" target="aml.base.NodeBase"/>
    <IsRelation name="is" source="aml.agent.MyAgent" target="aml.base.AgentBase"/>
    <HasRelation name="subject" source="aml.main.MyPlatformListener" target="aml.main.MyPlatformManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="aml.base.NodeBase" target="aml.base.INode"/>
    <HasRelation name="n" source="aml.base.AgentBase" target="aml.graph.MyNode" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="writer" source="aml.agent.MyAgent" target="aml.entity.SynthDB" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
